{
  "extends": "../@shared/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "./build",
    "paths": {
      "@assets/*": ["../public/*"],
      "@api": ["services/api.ts"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@public/*": ["../public/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@theme": ["styles/theme/default.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/sdc/admin/page.tsx.no", "src/app/sdc/inscricao/page.tsx", "src/app/sdc/minicurso/[id]/page.tsx", "src/middleware.ts.old"],
  "exclude": ["node_modules"]
}
